{ // ========================================================
  // ĐỂ DÙNG LOCAL: đổi tên key LOCAL thành "DefaultConnection"
  //                và đổi tên key AZURE thành "_DefaultConnection"
  // ĐỂ DÙNG AZURE: giữ nguyên như bên dưới
  // ========================================================
  // // --- LOCAL (SQL Server trên máy DANGKHOA) ---
  // "_DefaultConnection": "Server=DANGKHOA;Database=QROrderingDB;Trusted_Connection=True;TrustServerCertificate=True;",
  // --- AZURE (SQL Server trên Azure) ---
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:qrordering-server-khoa.database.windows.net,1433;Initial Catalog=QROrderingDB;Persist Security Info=False;User ID=azureadmin;Password=Dangkhoa312004@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY",
    "Issuer": "PRM_beckend",
    "Audience": "PRM_beckend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // URL gốc của app (dùng cho QR code bàn)
  // Khi deploy mobile app / web xong thì đổi lại URL này
  "AppBaseUrl": "https://web-menu-yyq9.onrender.com"
}